body,html,#app {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
ul,
li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
}

/deep/ .van-icon-arrow-left {
    color: #444!important;
}
/deep/ .van-icon-scan {
    color: #666!important;
}
